\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={37}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{devincre2011}
\abx@aux@segm{0}{0}{devincre2011}
\abx@aux@cite{0}{devincre2011}
\abx@aux@segm{0}{0}{devincre2011}
\abx@aux@cite{0}{devincre2011}
\abx@aux@segm{0}{0}{devincre2011}
\abx@aux@cite{0}{devincre2011}
\abx@aux@segm{0}{0}{devincre2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:peach-koehler}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:vleocities_mobility_func}{{2a}{2}{Introduction}{equation.1.2a}{}}
\newlabel{eq:forward_euler}{{2b}{2}{Introduction}{equation.1.2b}{}}
\newlabel{fig:schematic_segments_dislocs}{{1}{3}{Introduction}{equation.1.2c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Schematic representation of the elementary vectors used per slip system to discretize dislocation lines in mMs. The vectors \(l_{1-8}\)(in black), are used for the deﬁnition of the segments directions and the vectors \(\mathbf  {d}_{1-8}\)(in blue) for the corresponding displacement directions. b) and c) Geometrical procedures for the displacement of a segment and its length variation. b) The trapezoidal area swept by segment S2 during a time step \(\Delta t\)(in grey) produces and increment of plastic shear.This procedure accounts for the direction of the two neighbouring segments. c) Before the displacement, a local rule for connections imposes the presence of a "pivotal segment" \(S_{3}\) (segment of zero length) between segments \(S_{2}\) and \(S_{4}\) reproduced from \blx@tocontentsinit {0}\cite {devincre2011}.}}{3}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECAC71AF62F1A43E609D07645FEDB89A}
\abx@aux@defaultrefcontext{0}{devincre2011}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
