\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Aspects of Dislocation Dynamics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Frank-Read Source}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Simulation Setup (Task 1)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installing and Getting to Know The Software (Task 1.1 - 1.4)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defining the Simulation Box (Task 1.5)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining the Pinned Edge Dislocation (Task 1.6)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimation of Critical Activation Stress (Task 1.7)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calculating the Critical Activation Stress (Task 1.8)}{7}{subsection.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
