% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{devincre2011}{article}{}
      \name{author}{4}{}{%
        {{hash=d6906dd135cf7c118c9340b8cd07514b}{%
           family={Devincre},
           familyi={D\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=85fde09227c9ef0a54af335e9eb0d991}{%
           family={Madec},
           familyi={M\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod}}}%
        {{hash=11c85c77288f264e015b4ff75280966a}{%
           family={Queyreau},
           familyi={Q\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=08a5b910de7ccc53612891aac304c87b}{%
           family={Kubin},
           familyi={K\bibinitperiod},
           given={Ladislas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e5ab49db81baf329d51c0bef7520783c}
      \strng{fullhash}{511f8e56cb0274c8b49b6f52753e1575}
      \strng{bibnamehash}{511f8e56cb0274c8b49b6f52753e1575}
      \strng{authorbibnamehash}{511f8e56cb0274c8b49b6f52753e1575}
      \strng{authornamehash}{e5ab49db81baf329d51c0bef7520783c}
      \strng{authorfullhash}{511f8e56cb0274c8b49b6f52753e1575}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{month}{1}
      \field{shorttitle}{Modeling Crystal Plasticity with Dislocation Dynamcis Simulations}
      \field{title}{Modeling Crystal Plasticity with Dislocation Dynamcis Simulations : The {{MICROMEGAS}} Code.}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{zaiser}{misc}{}
      \name{author}{1}{}{%
        {{hash=42a9d3f2abfc30a0daf5677cf3a50caf}{%
           family={Zaiser},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{fullhash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{bibnamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authorbibnamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authornamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authorfullhash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete {{Dislocation Dynamics}} Simulation - {{Problem Statement}}}
    \endentry
    \entry{anderson2017}{book}{}
      \name{author}{3}{}{%
        {{hash=d1057f0a649e38b49f8f15def8f3915a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=665c0c0bae8482879e5a21e085e9e01f}{%
           family={Hirth},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=362b486d35c319823d96e4685f4c6383}{%
           family={Lothe},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{209bcd659f983afe0f1d0d91117d0610}
      \strng{fullhash}{4ec749f8363c281030b4b8221054243b}
      \strng{bibnamehash}{4ec749f8363c281030b4b8221054243b}
      \strng{authorbibnamehash}{4ec749f8363c281030b4b8221054243b}
      \strng{authornamehash}{209bcd659f983afe0f1d0d91117d0610}
      \strng{authorfullhash}{4ec749f8363c281030b4b8221054243b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-521-86436-7}
      \field{langid}{english}
      \field{month}{1}
      \field{pagetotal}{721}
      \field{title}{Theory of {{Dislocations}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb LK7DDQAAQBAJ
      \endverb
      \keyw{Science / Mechanics / Aerodynamics,Science / Mechanics / Fluids,Science / Mechanics / Solids,Science / Physics / Crystallography,Technology & Engineering / Aeronautics & Astronautics,Technology & Engineering / Materials Science / General,Technology & Engineering / Mechanical}
    \endentry
  \enddatalist
\endrefsection
\endinput

