*** Fichier de configuration de l'affichage ********************************************************
* Mode 0->segments 1->systemes 2->1_couleur_mais_jonction_et_gd_different 3->1_couleur
1
* Quadrillage => 1,3,5,7,9... et 0 : mode jonctions
1
* Couleur de fond puis de trace de la boite : Un entier pour l'écran, 3 réels pour Postscript (RGB)
65535
1.0
1.0
1.0
1900
0.0
1.0
0.0
* Couleur des jonctions puis gd
60000
1.0
0.0
0.0
60000
1.0
0.0
0.0
* Nb de type de segments ou systemes, couleur a l'ecran et postscript et enfin affichage o/n
12
3000        bleu
0.0
0.0
1.0
1
10000       vert
0.0
1.0
0.0
1
61000       terre 
1.0
1.0
0.0
1
17850
0.0
1.0
1.0
1
65000
1.0
0.0
1.0
1
58650
0.5
0.0
0.0
1
10200
0.0
0.5
0.0
1
15300
0.0
0.0
0.5
1
22950
0.5
0.5
0.0
1
8925
0.0
0.5
0.5
1
45900
0.5
0.0
0.5
1
57375
0.2
0.0
0.2
1




Les couleur 

3000   : bleau
52100  : marron
60000  : rouge
10000  : vert
5500   : bleau clair
1600   : vert
1900   : vert clair
61000  : terre
62200    : ecarlate
61500  : violet

0     :  noir
65535 :  blan

