*** Fichier de configuration de l'affichage ********************************************************
* Mode 0->segments 1->systemes 2->1_couleur_mais_jonction_et_gd_different 3->1_couleur
1
* Quadrillage => 1,3,5,7,9... et 0 : mode jonctions
1
* Couleur de fond puis de trace de la boite : Un entier pour l'écran, 3 réels pour Postscript (RGB)
16777215
1.0
1.0
1.0
13488851
0.0
1.0
0.0
* Couleur des jonctions puis gd
0
1.0
0.0
0.0
0
1.0
0.0
0.0
* Nb de type de segments ou systemes, couleur a l'ecran et postscript et enfin affichage o/n
12
5392892     bleu      1235       : bleu fonce
0.0
0.0
1.0
1
49151    bleu-blanc fonce      
1.0
0.0
1.0
1
65535    bleu-blanc
0.5
0.0
0.0
1
16760072    rouge-jaune 
1.0
0.0
0.0
1
16711680  : rouge       
0.0
1.0
0.0
1
7733248   marron fone    11730944  : marron    
1.0
1.0
0.0
1
10616740   : vert claire 
0.0
0.5
0.0
1
65280     : vert    
0.0
0.0
0.5
1
45056     : vert fonc 
0.5
0.5
0.0
1
16762617   nahdi claire
0.0
0.5
0.5
1
16711935  : nahdi    45900
0.5
0.0
0.5
1
11600043  : nahdi foncee
0.2
0.0
0.2
1




Les couleur 
16777215  : blanc 
255       : bleu
16711680  : rouge
16776960  : jaune
65280     : vert
65535     : ciel
16711935  : nahdi
45056     : vert fonc
11730944  : marron
12237312  : jaune gris
46009     : ciel fonce
16757504  :  orang
10396066  : gris fonce
13488851  : gris claire
