# This is the Input file
SEGCONF=F
KNEECAPS=F
KNEECAP_RADIUS=100
TUBE_FILTER=F
TUBE_RADIUS=100
TUBE_NSIDES=4
WINDOW_SIZE=1000
PLANES=F
WAIT=F
READING_MODE=2
SLIPSYS=20
CURV_ACT=F
CURV_LDIS=0.5
CURV_SCAL=1.
COLORS=0
REPLICA=F
NREP1=1
NREP2=1
NREP3=1
[eof]
