 1 0 0 0 0 0 0 0 0 0 0 0
                  4
                 6144                 6144                 6144
   1           0         0         0   1536        1       -3     -2     -1     -2    F        0    0
   2        -3072        0      3072      0        2       -1     -1     -1     -1    F        0    0
   3        -3072        0      3072   1536        1       -1     -2     -1      2    F        0    0
   4           0         0         0      0        2       -1     -1     -3     -3    F        0    0

##############################
This is an example of segment file with one infinite dislocation line build with the help of PBC.
This file assumes FCC crystal symmetry
