  
 <<<<<<<<<<<<<<<<<<<<<<<<<<Start Disloc info<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
  <<<<<<<<<<<<<<<< : avant BOUCLE PRINCIPALE                         
  
 Iteration =                     0    NSEGM + PlusSeg =                    3 +                    0 =                    3
  
 seg veclin O(1:3) norme E(1:3) idep vo/vnno ve/vnne jonc gd ijonc wait iboite rsesdep dom surf VFP singulier
     2: 5(   1200   1200   1200)     0(   1200   1200   1200)   0: 100000/100000:     1/     1:F:0:*****   0     0  0.000   1  0  0 F
     1: 6(   1200   1200   1200)    20(   1200   1240   1160)   0:      2/100000:     3/100000:F:0:*****   0     0  0.000   1  0  0 F
     3: 5(   1200   1240   1160)     0(   1200   1240   1160)   0:      1/     1:100000/100000:F:0:*****   0     0  0.000   1  0  0 F
  
  Segments part of a closed loop      :::::::::::::::::::::::::::::
 seg veclin O(1:3) norme E(1:3) idep vo/vnno ve/vnne jonc gd ijonc wait iboite rsesdep dom surf VFP singulier
 Information about segment nsegmax =               100000
100000: 0(      0      0      0)100000(      0      0      0)   0: 100000/100000:100000/100000:F:0:*****
  KK =                     0     avant BOUCLE PRINCIPALE                              --  fin ] >>>>>>
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Fin disloinfo>
